# Hotel-Reservation-System

./: .cursorrules  .gitignore  README.md  analysis-doc.md  docker-compose-simple.yml  docker-compose.yml  pom.xml  project-plan.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hotelreservation/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hotelreservation/gateway/config/: CorsConfig.java  LoadBalancerConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/hotelreservation/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/hotelreservation/gateway/dto/: JwtRequest.java  JwtResponse.java  RegisterRequest.java
api-gateway/src/main/java/com/hotelreservation/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/hotelreservation/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/hotelreservation/gateway/: ApiGatewayIntegrationTest.java
db/init/: 01-init.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/hotelreservation/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/hotelreservation/discovery/config/: EurekaServerConfig.java
discovery-service/src/main/java/com/hotelreservation/discovery/controller/: HealthController.java  ServiceRegistryController.java
discovery-service/src/main/java/com/hotelreservation/discovery/service/: ServiceRegistryService.java
discovery-service/src/main/resources/: application-docker.yml  application.yml
hotel-reservation-frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
hotel-reservation-frontend/public/: index.html  manifest.json
hotel-reservation-frontend/src/: App.css  App.tsx  index.css  index.tsx
hotel-reservation-frontend/src/components/Layout/: Header.css  Header.tsx  Layout.css  Layout.tsx  Sidebar.css  Sidebar.tsx
hotel-reservation-frontend/src/pages/Auth/: Auth.css  Login.tsx  Register.tsx
hotel-reservation-frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx
hotel-reservation-frontend/src/pages/Hotels/: CreateHotel.tsx  EditHotel.tsx  HotelDetail.tsx  HotelList.tsx  Hotels.css
hotel-reservation-frontend/src/pages/Profile/: Profile.css  Profile.tsx
hotel-reservation-frontend/src/pages/Reservations/: CreateReservation.tsx  ReservationDetail.tsx  ReservationList.tsx  Reservations.css
hotel-reservation-frontend/src/services/: api.ts  authApi.ts  hotelApi.ts  reservationApi.ts
hotel-reservation-frontend/src/store/: index.ts
hotel-reservation-frontend/src/store/slices/: authSlice.ts  hotelSlice.ts  reservationSlice.ts
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/hotelreservation/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/hotelreservation/hotel/config/: OpenApiConfig.java  SecurityConfig.java
hotel-service/src/main/java/com/hotelreservation/hotel/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/hotelreservation/hotel/dto/: HotelDto.java  RoomDto.java
hotel-service/src/main/java/com/hotelreservation/hotel/entity/: Hotel.java  Room.java
hotel-service/src/main/java/com/hotelreservation/hotel/exception/: HotelAlreadyExistsException.java  HotelNotFoundException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java
hotel-service/src/main/java/com/hotelreservation/hotel/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/hotelreservation/hotel/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application-docker.yml  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hotelreservation/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hotelreservation/notification/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/java/com/hotelreservation/notification/consumer/: ReservationEventConsumer.java
notification-service/src/main/java/com/hotelreservation/notification/event/: ReservationCreatedEvent.java
notification-service/src/main/java/com/hotelreservation/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml
postman/: Hotel-Reservation-System.postman_collection.json
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/hotelreservation/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/hotelreservation/reservation/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
reservation-service/src/main/java/com/hotelreservation/reservation/controller/: ReservationController.java
reservation-service/src/main/java/com/hotelreservation/reservation/dto/: ReservationDto.java
reservation-service/src/main/java/com/hotelreservation/reservation/entity/: Reservation.java  ReservationStatus.java
reservation-service/src/main/java/com/hotelreservation/reservation/event/: ReservationCreatedEvent.java
reservation-service/src/main/java/com/hotelreservation/reservation/exception/: GlobalExceptionHandler.java  InvalidReservationDataException.java  ReservationConflictException.java  ReservationNotFoundException.java
reservation-service/src/main/java/com/hotelreservation/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/com/hotelreservation/reservation/service/: EventPublishingService.java  ReservationService.java
reservation-service/src/main/java/com/hotelreservation/reservation/service/impl/: ReservationServiceImpl.java
reservation-service/src/main/resources/: application-docker.yml  application.yml
scripts/: setup.ps1  start.ps1
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hotelreservation/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+12 files in other folders)
